<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Resurreccion</title>

    <link rel="stylesheet" href="style.css">

    <!--boxicon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--favicon-->
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>

<a href="#home" class="scroll-top">
    <i class='bx bx-up-arrow-alt'></i>
</a>

<!--header-->
<header>
    <div class="nav container">
        <!--logo-->
        <a href="#home" class="logo">ER</a>
        <!--navbar-->
        <ul class="navbar">
            <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#services" class="nav-link">Service</a></li>
            <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>

        <div class="menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </div>
</header>

<section class="home container" id="home">
    <div class="home-content">
        <div class="home-img">
            <img src="img/profile_pic.jpg" alt="">
        </div>
        <div class="home-text">
            <h3>Hey there, My name is</h3>
            <h1><span class="color">Erick Resurreccion</span></h1>
            <p>
               an experienced <span class="color">Android developer</span>. 
               I create <span class="color">reliable mobile apps</span> that provide <span class="color">great user experiences</span>. I'm dedicated to continuous learning and pushing the boundaries of mobile technology.
            </p>

            <div class="social">
                <a href="mailto:imerickresurreccion@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>
                <a href="https://www.linkedin.com/in/erick-resurreccion-624b42248/" target="_blank"><i
                        class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/ResurreccionErick" target="_blank"><i class='bx bxl-github'></i></a>
            </div>

        </div>
    </div>
</section>

</div>

<!--About-->
<section class="about container" id="about">
    <!--Heading-->
    <h2 class="heading">About</h2>
    <!--About content-->
    <div class="about-content">
        <div class="about-data">
            <!-- <span>About Me</span> -->
            <h2>Application Developer <br></h2>
            <a href="ERICK_RESURRECCION_CV.pdf" class="btn" download="">
                Download CV
                <i class='bx bx-download'></i>
            </a>
        </div>
        <div class="about-text">
            <!-- <p>Hi, Welcome to my portfolio website! I'm currently a graduating BSIT student major in
                Mobile and Web development at STI College Meycauayan,
            </p> -->
            <p>I am a passionate problem solver with a strong desire to learn and improve my skills every day. 
                <b>I have experience as a Software Engineer Intern & Android Developer </b> and have honed my abilities 
                to work well in both team and independent settings. I am excited to tackle new challenges and contribute 
                to projects that will benefit others. Please don't hesitate to contact me!
                <i class='bx bxs-wink-smile'></i></p>
        </div>
    </div>
    <br>
    <section class="services container" id="about">
        <h2>My Experience: <br><br></h2>
        <div class="services-content">
            <div class="experience-box">
                <img src="img/hooli_logo.jpg" alt="Hooli Software">
                <h2>Software Engineer Intern</h2>
                <p><strong>Hooli Software</strong></p>
                <p><em>February - June 2023</em></p>
                <ul>
                    <li>Actively contributed to real-world projects by utilizing React Native, React.js, and Node.js.</li>
                    <li>Working collaboratively with a team of developers, contributed to the implementation of features, resolution of bugs, and meeting project deadlines.</li>
                    <li>Assisted in designing and implementing user interface, resulting in improved usability and enhanced user experience.</li>
                    <li>Gained hands-on experience with industry best practices, version control systems, and project management tools, while effectively communicating with team members, providing regular updates on progress, and addressing any concerns or questions.</li>
                </ul>
            </div>
    
            <div class="experience-box">
                <img src="img/taison_logo.jpg" alt="Taison Digital Ltd.">
                <h2>Android Developer</h2>
                <p><strong>Taison Digital Ltd.</strong></p>
                <p><em>August 2023 - Present</em></p>
                <ul>
                    <li>Actively participating in debugging, resolving critical issues, and optimizing application performance.</li>
                    <li>Maintaining and enhancing a legacy Java application with adherence to the Model-View-Presenter (MVP) architecture, while collaboratively developing the Upmood Pro application using the Model View ViewModel (MVVM) architecture.</li>
                    <li>Selecting and integrating relevant libraries and technologies, including Bluetooth Low Energy (BLE), to enhance application functionality.</li>
                    <li>Leverage Retrofit and OkHttp for seamless networking operations, Glide for efficient image loading, and Android Navigation for smooth navigation flow, enhancing the functionality and user experience of Android applications.</li>
                    <li>Utilizing industry best practices, including version control with Git, also in an Agile methodology</li>
                    <li>Effectively communicating with team members, providing updates on progress, and addressing project concerns.</li>
                </ul>
            </div>
        </div>
    </section>
        
    
    <h2>My Skills:</h2>
    <div class="skills-content">
        <div class="skill">
            <img src="img/Android OS.png" alt="" class="img">
            <h3>Android Development</h3>
          </div>
          <div class="skill">
            <img src="img/java.png" alt="" class="img">
            <h3>Java</h3>
          </div>
          <div class="skill">
            <img src="img/kotlin.png" alt="" class="img">
            <h3>Kotlin</h3>
          </div> 
        <div class="skill">
          <img src="img/html.png" alt="" class="img">
          <h3>HTML</h3>
        </div>    
        <div class="skill">
          <img src="img/css.png" alt="" class="img">
          <h3>CSS</h3>
        </div>
        <div class="skill">
          <img src="img/js.png" alt="" class="img">
          <h3>JavaScript</h3>
        </div>    
        <!-- <div class="skill">
            <img src="img/php.png" alt="" class="img">
            <h3>PHP</h3>
          </div> -->   
        <div class="skill">
          <img src="img/firebase.png" alt="" class="img">
          <h3>Firebase</h3>
        </div>
        <div class="skill">
          <img src="img/sql.png" alt="" class="img">
          <h3>SQLite/SQL</h3>
        </div>

        <!-- <div class="skill">
          <img src="img/spring.png" alt="" class="img">
          <h3>Spring Boot</h3>
        </div> -->
        <!-- <div class="skill">
            <img src="img/nodejs.png" alt="" class="img">
            <h3>Node.js</h3>
          </div>
          <div class="skill">
            <img src="img/reactjs.png" alt="" class="img">
            <h3>React JS</h3>
          </div>
          <div class="skill">
            <img src="img/reactnative.png" alt="" class="img">
            <h3>React Native</h3> -->
          <!-- </div> -->
          <div class="skill">
            <img src="img/git.png" alt="" class="img">
            <h3>Git</h3>
          </div>
          <div class="skill">
            <img src="img/github.png" alt="" class="img">
            <h3>GitHub</h3>
          </div>
      </div>
    </div>
</section>
       
<!-- Services -->
<section class="services container" id="services">
    <!-- heading -->
    <h2 class="heading">Services</h2>

    <!--services content-->
    <div class="services-content">
        <div class="services-box">
            <i class='bx bxl-android'></i>
            <h2>Android Development</h2>
            <p>A passionate Android developer creating impactful mobile applications, specializing in MVP and MVVM architectures. I use Java for legacy applications and Kotlin for modern development projects.
            </p>
        </div>
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h2>Cross Platform Development</h2>
            <p>During my internship, I gained experience in developing cross platform mobile application and web app using the React.js and Node.js frameworks. </p>
        </div>

    </div>
</section>


<section class="portfolio container" id="portfolio">
    <h2 class="heading">Portfolio</h2>
    <div class="portfolio-section">
        <div class="portfolio-item">
            <a href="https://github.com/resurreccionerick/Pagkain-MVVM" target="_blank" class="github-link">
                <img src="img/pagkain_app.jpg" alt="Accomplish">
                <span class="link-icon"></span>
            </a>
            <h3>Cravings</h3>
            <p>Cravings App is an application created to simplify the cooking process by offering detailed insights into selected meals, including instructional videos. Built using Kotlin and themealdb api.
            <br><br></p>
        </div>
        <div class="portfolio-item">
            <a href="https://github.com/resurreccionerick/Kindergarten-CAI" target="_blank" class="github-link">
                <img src="img/kgcai.jpg" alt="Kindergarten CAI">
                <span class="link-icon"></span>
            </a>
            <h3>Kindergarten CAI</h3>
            <p>A Computer Assisted Instruction android application for Auxillary Academy Inc. Capstone Project developed in Java and C# language and Firebase as database. <br>
            <span style="color: yellow;">✨Best in Capstone Project✨</span></p>
        </div>
        <div class="portfolio-item">
            <a href="https://github.com/resurreccionerick/Pokemon-Catalogue" target="_blank" class="github-link">
                <img src="img/pokemon_catalouge.jpg" alt="Bear In Mind">
                <span class="link-icon"></span>
            </a>
            <h3>Pokemon Catalogue</h3>
            <p>Built using Kotlin, MVVM architectural pattern, and Room Database. The app fetches data from the Pokémon API to display a list of Pokémon and view their details. Users can also add a Pokémon to their Pokédex.
            </p>
        </div>
    </div>
</section>

  

    <!--Contact Section-->
    <section class="contact container" id="contact">
        <!--Heading-->
        <h2 class="heading">Contact</h2>

        <!--Contact Form-->
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your Name" class="name" required>
            <input type="email" placeholder="Your Email Address" class="email" required>
            <textarea name="" id="" cols="20" rows="10" placeholder="Write a message here..." class="message"
                      required></textarea>
            <input type="submit" value="Send" class="send-btn">
        </form>
    </section>

    <!--Email JS link-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <!--Sweet alert js link-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript">
        (function(){
            emailjs.init("rr_9fICp3CfqXrhFa")
        })();
    </script>

<!--Footer-->
<section class="footer container" id="footer">
    <div class="social-footer">
        <a href="mailto:imerickresurreccion@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>
        <a href="https://www.linkedin.com/in/erick-resurreccion-624b42248/" target="_blank"><i
                class='bx bxl-linkedin-square'></i></a>
        <a href="https://github.com/ResurreccionErick" target="_blank"><i class='bx bxl-github'></i></a>
    </div>

    <!--Footer Links-->
    <div class="social-footer">
        <!-- <a href="#">&#169; Copyrights</a>
        <a href="#">Erick Resurreccion</a>
        <a href="#">2023</a> -->
        <p>&#169; Copyright</p>
        <p>Erick Resurreccion</p>
        <p>2023</p>
    </div>

</section>


<!--Link to JS-->
<script src="main.js"></script>
</body>
</html>